module vga_display (
    input wire clk,            
    input wire reset,          
    input wire video_on,         
    input wire [9:0] h_count,     
    input wire [9:0] v_count,     
    output reg [2:0] red,       
    output reg [2:0] green,        
    output reg [1:0] blue     
);

  always @(posedge clk) begin //runs on every rising edge of clk
    if (video_on) begin //if inside screen area, choos colors based on h_count
        if (h_count < 213) begin
            red   <= 3'b111; 
            green <= 3'b000;
            blue  <= 2'b00;
        end else if (h_count < 426) begin
            red   <= 3'b000;
            green <= 3'b111; 
            blue  <= 2'b00;
        end else begin
            red   <= 3'b000;
            green <= 3'b000;
            blue  <= 2'b11; //max blue
        end
    end else begin 
        red   <= 0;
        green <= 0;
        blue  <= 0;
    end
end

endmodule
